VITE_SPOONACULAR_API_KEY=a5cc5cda8a68423084dd3eb0e434c5b8
VITE_FIREBASE_API_KEY=AIzaSyBxZnnIGyIhft8tTZAIfyi6fJ51S-kX_xs
VITE_FIREBASE_AUTH_DOMAIN=recipe-planner-bc93a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-planner-bc93a
VITE_FIREBASE_STORAGE_BUCKET=recipe-planner-bc93a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=692330554775
VITE_FIREBASE_APP_ID=1:692330554775:web:b924684cccd93a86d410d2
VITE_FIREBASE_MEASUREMENT_ID=G-4XYCJTH49Y